### Taylor's database settings START

spring.datasource.url=jdbc:mysql://localhost:3306/crescendo
spring.datasource.username=coding_events
spring.datasource.password=Jvqy8gTT

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=crescendomusicapp@gmail.com
spring.mail.password=fekb ezun kudx vvrl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Set session timeout (in seconds)
server.servlet.session.timeout=1800
server.servlet.session.cookie.http-only=true
# Mark session cookie as secure
server.servlet.session.cookie.secure=true

# Specify the SameSite attribute for session cookies
server.servlet.session.cookie.same-site=none


### Taylor's database settings END




# Database connection settings
# spring.datasource.url=jdbc:mysql://localhost:3306/crescendo
# spring.datasource.username=crescendo
# spring.datasource.password=crescendoTeddyBear
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




#### Other database settings START
## Database connection settings
#spring.datasource.url=jdbc:mysql://localhost:3306/crescendo
#spring.datasource.username=crescendo
#spring.datasource.password=crescendoTeddyBear
#
## Specify the DBMS
spring.jpa.database = MYSQL
#
## Show or not log for each sql query
spring.jpa.show-sql = false
#
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
#
## Use spring.jpa.properties.* for Hibernate native properties (the prefix is
## stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# Spotify API settings
spotify.clientId=78c17d26a893493389f02c92c488a716
spotify.clientSecret=4f09ec1bc234439894d821207f1a78ba
spotify.apiBaseUrl=hhttps://api.spotify.com.

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# Added to use in terminal??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true